# test-bigdec-mvn

./: .gitignore  pom.xml
src/main/java/ru/master/: StartApp.java
src/main/java/ru/master/properties/: PropContainer.java
src/main/java/ru/master/service/: FormulaeService.java
src/main/java/ru/master/utils/: Utils.java
src/main/resources/: bootstrap.yml  log4j.properties
src/test/java/ru/master/service/: FormulaeServiceTest.java
